{
  "name": "xyzfiles",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-bootstrap": "^1.6.7",
    "axios": "1.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^8.2.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "jest": "29.7.0",
    "babel-core": "7.0.0-bridge.0"
  }
}
